{
  "name": "article-writer",
  "version": "1.0.0",
  "main": "write.js",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "2.27.10",
    "gulp": "4.0.2",
    "gulp-pug": "^5.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "pug": "3.0.2",
    "typescript": "^4.7.4",
    "gulp-sass": "^5.1.0",
    "sass": "^1.53.0"
  },
  "scripts": {
    "build": "gulp compile",
    "run": "gulp",
    "publish": "gulp publish"
  },
  "devDependencies": {
    "@types/node": "^17.0.21"
  },
  "keywords": [],
  "description": ""
}
